# micro-service

./: .gitignore  README.md  demo.thrift  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
gen-java/com/imooc/thrift/demo/: DemoService.java
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/imooc/thrift/user/dto/: Test.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
