service.name=user-thrift-service
service.port=7911

#数据源的配置
spring.datasource.addr=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=108512
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.imooc.user.mapper=debug
